# senhai-h

./: pom.xml
senhai-common/: pom.xml
senhai-common/src/main/java/com/senhai/common/: CommonApplication.java
senhai-common/src/main/java/com/senhai/common/datasources/: DataSourceAspect.java  DataSourceProperties.java  DataSourceType.java  DynamicDataSource.java  TargetDataSource.java
senhai-common/src/main/java/com/senhai/common/utils/: StringUtil.java
senhai-common/src/main/resources/: application.properties
