#????????
spring.druid.masterUrl=jdbc:mysql://192.168.0.1:3306/wgza
spring.druid.slaveUrl=jdbc:mysql://192.168.0.1:3306/wgzb
spring.druid.username=admin
spring.druid.password=admin
spring.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#???????
spring.druid.initialSize=2
#???????
spring.druid.minIdle=2
#???????
spring.druid.maxActive=2
## ?????????????
spring.druid.maxWait=60000
# ???????????????????????????????
spring.druid.timeBetweenEvictionRunsMillis=60000
# ??????????????????????
spring.druid.minEvictableIdleTimeMillis=300000
#????
spring.druid.validationQuery=SELECT 1 FROM DUAL
#?????????????true??????????????
spring.druid.testWhileIdle=true
#?????????????????
spring.druid.testOnBorrow=false
#?????????????????
spring.druid.testOnReturn=false
#????????PsCache??????????oracle?????mysql????
spring.druid.poolPreparedStatements=true
#??poolPreparedStatements?????????0??????poolPreparedStatements
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# ?????????filters????????sql?????'wall'?????
spring.druid.filters=stat,wall
# ??connectProperties?????mergeSql????SQL??
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#????? bean ????
mybatis.typeAliasesPackage=com.spring.fisher.bean
#Mybatis ????????xml?????????????
mybatis.mapperLocations=classpath:com/spring/fisher/xml/*.xml
